# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Простые делители числа
# Простые делители числа онлайн
# in
# 54
# out
# [2, 3, 3, 3]

num = int(input("Введите число: "))
i = 2
new_list = []
while i <= num:
    if num % i == 0:
        new_list.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(new_list)